{
  "name": "fitwomensweekly",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Dan <danboyle8637@gmail.com>",
  "license": "My License",
  "scripts": {
    "start": "sanity start",
    "dev": "sanity dev",
    "test": "sanity check",
    "graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/components": "^2.14.0",
    "@sanity/vision": "^3.10.1",
    "groq": "^2.29.3",
    "postcss": "^8.4.14",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "sanity": "^3.10.1",
    "sanity-plugin-media": "^2.0.5",
    "styled-components": "^5.3.6"
  }
}
